#define IDD_EDITMSGS 4000
#define IDC_GRP2 4019
#define IDC_LSTOUTAGES 4001
#define IDC_TXTUPDATE 4002
#define IDC_STC1 4003
#define IDC_UPDATE 4004
#define IDC_NEW 4005
#define IDC_DELETE 4006
#define IDC_SAVEOK 4007
#define IDC_CANCEL 4008
#define IDC_GRP1 4011
#define IDC_EDTTIME 4009
#define IDC_EDTNMC 4010
#define IDC_CHKNMC 4012
#define IDC_CHKTIME 4013
#define IDC_PREVIEW 4014
#define IDC_STC2 4016
#define IDC_RBNOUTAGESNO 4015
#define IDC_EDTNOOUTAGES 4017
#define IDC_RBNOUTAGESYES 4018
#define IDD_NOACCESS# 5000
#define IDC_IMG1 5001
#define IDC_STC3 5002
#define IDC_BTN1 5003
#define IDB_NO 4999
IDD_EDITMSGS DIALOGEX 6,6,515,244
CAPTION "Edit Messages"
FONT 8,"MS Sans Serif"
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_LSTOUTAGES,"ListBox",0x50010141,14,92,428,87,0x00000200
  CONTROL "",IDC_TXTUPDATE,"Edit",0x50010000,12,192,430,15,0x00000200
  CONTROL "Edit update:",IDC_STC1,"Static",0x50000000,14,182,44,8,0x00000000
  CONTROL "&Update",IDC_UPDATE,"Button",0x50010000,448,192,56,15,0x00000000
  CONTROL "&Add new",IDC_NEW,"Button",0x50010000,448,96,56,15,0x00000000
  CONTROL "&Delete",IDC_DELETE,"Button",0x50010000,448,116,56,15,0x00000000
  CONTROL "Sa&ve and Close",IDC_SAVEOK,"Button",0x50010001,356,223,84,15,0x00000000
  CONTROL "&Cancel",IDC_CANCEL,"Button",0x50010000,452,223,58,15,0x00000000
  CONTROL "Header ",IDC_GRP1,"Button",0x50000007,6,1,504,44,0x00000000
  CONTROL "",IDC_EDTTIME,"Edit",0x50010000,20,25,96,13,0x00000200
  CONTROL "NMC UPDATES",IDC_EDTNMC,"Edit",0x50010000,124,25,136,13,0x00000200
  CONTROL "Use NMC header",IDC_CHKNMC,"Button",0x50010003,124,12,92,13,0x00000000
  CONTROL "Use current UTC time",IDC_CHKTIME,"Button",0x50010003,20,12,96,13,0x00000000
  CONTROL "",IDC_PREVIEW,"Static",0x50001200,266,25,240,13,0x00000000
  CONTROL "Header preview:",IDC_STC2,"Static",0x50000000,266,14,54,9,0x00000000
  CONTROL "Use no major outages text:",IDC_RBNOUTAGESNO,"Button",0x50010009,16,62,98,11,0x00000000
  CONTROL "No major outages on the network",IDC_EDTNOOUTAGES,"Edit",0x50010000,116,62,324,13,0x00000200
  CONTROL "Use below list",IDC_RBNOUTAGESYES,"Button",0x50010009,16,77,94,11,0x00000000
  CONTROL "IDC_GRP",IDC_GRP2,"Button",0x50000007,6,49,504,164,0x00000000
END
IDD_NOACCESS# DIALOGEX 6,6,367,98
CAPTION "Access Denied"
FONT 8,"MS Sans Serif"
STYLE 0x10CD0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "#4999",IDC_IMG1,"Static",0x5000020E,12,3,100,85,0x00000000
  CONTROL "\nSORRY!!!  You do not have sufficient priviledges to update TickerTape messages.\n\n If you think you should please contact the TickerTape administrator",IDC_STC3,"Static",0x50001000,134,16,222,59,0x00000000
  CONTROL "IDC_OK",IDC_BTN1,"Button",0x50010000,308,83,48,13,0x00000000
END
IDB_NO BITMAP DISCARDABLE "no.bmp"
